# 接口凭证
system.accesskey=vxLeu5gtdkWUOrFU
system.secretkey=L7VepM9ufuRT3Jik4ta7m4gq20Ed8k


#alibaba ons
accesskey=omSilOp05euzMXdk
secretkey=X7rnHHSWSGgBeaZ7TZDqMbCRB8ZsID

#producerid
producerid1=PID_PRIZE
#consumer
consumerid1=CID_PRIZE